{
  "newLinkFormat": "relative",
  "newFileLocation": "folder",
  "newFileFolderPath": "/",
  "useMarkdownLinks": true,
  "attachmentFolderPath": "assets",
  "legacyEditor": false,
  "showLineNumber": true,
  "spellcheckLanguages": null
}